db.posts.insert({
    title:'Post one',
    body:'Body of post one',
    category:'New',
    likes:4,
    tags:['news','events'],
    user:{
name:'John doe',
status:'author'
    },
    date:Date()
})
db.posts.insertMany([
    {
        title:'Post two',
        body:'Body of post two',
        category:'Technology',
        data:Date()
    },
    {
        title:'Post three',
        body:'Body of post three',
        category:'Math',
        data:Date()
    },
    {
        title:'Post three',
        body:'Body of post three',
        category:'Science',
        data:Date()
    },
])